<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhance Playground</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 1rem;
      height: 100vh;
      font-family: system-ui;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1rem;
    }

    h2 {
      margin: 0;
    }

    .flex {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }

    iframe {
      width: 100%;
      height: 350px;
      border: 1px solid #ccc;
    }

    iframe#nodebox {
      height: 10rem;
    }

    iframe#preview {
      height: 30rem;
    }

    textarea {
      width: 100%;
      height: 400px;
      font-family: monospace;
      font-size: 14px;
    }

    textarea#api {
      height: 10rem;
    }

    textarea#elements {
      height: 25rem;
    }

    textarea#html {
      height: 10rem;
    }

    script#main {
      display: block;
      font-family: monospace;
      font-size: 14px;
      white-space: pre;
      overflow: auto;
    }
  </style>
</head>
<body>
  <h1>Enhance Single Route Playground</h1>
  <main>
    <section id="editor">
      <div>
        <h2>API fn</h2>
        <textarea id="api">async function ({ req }) {
  return {
    json: { name: 'Axol' }
  }
}</textarea>
      </div>

      <div>
        <h2>Elements</h2>
        <textarea id="elements" placeholder='Separate elements with "---"'>function myTitle() {
  return '<h1>Welcome!</h1>'
}
---
function myGreeting({ html, state }) {
  const { attrs, store } = state
  const { name = 'you' } = store
  const { greeting = 'Hello' } = attrs

  return html`
    <style>
      :host {
        display: block;
        font-family: Comic Sans MS;
      }
      h2 {
        color: red;
      }
    </style>

    <h2>${greeting}, ${name}.</h2>`
}</textarea>
      </div>

      <div>
        <h2>HTML</h2>
        <textarea id="html"><my-title></my-title>
<my-greeting greeting="Hi"></my-greeting></textarea>
      </div>
    </section>

    <section id="server">
      <div>
        <div class="flex">
          <h2>Nodebox "Server"</h2>
          <button id="parse">Parse</button>
          <button id="go">Go</button>
        </div>
        <iframe id="nodebox"></iframe>
      </div>

      <h2>Server Code</h2>
      <script type="javascript/Nodebox" id="main">
import http from 'http'

import enhance from '@enhance/ssr'
import styleTransform from '@enhance/enhance-style-transform'

const server = http.createServer(async (req, res) => {
  const store = await (__API__)(req)

  const htm = enhance({
    elements: {__ELEMENTS__},
    styleTransforms: [ styleTransform ],
    initialState: store.json,
  })

  res.writeHead(200, { 'Content-Type': 'text/html' })
  res.end(htm`__HTML__`)
})

server.listen(3000, () => {
  console.log('Server is ready!')
})
      </script>
    </section>

    <section>
      <h2>Preview</h2>
      <iframe id="preview"></iframe>
    </section>
  </main>


  <script type="module">
    import { start } from '/index.js'

    const $nodeboxIframe = document.getElementById('nodebox')
    const $previewIframe = document.getElementById('preview')
    const $main = document.getElementById('main')
    const $api = document.getElementById('api')
    const $elements = document.getElementById('elements')
    const $html = document.getElementById('html')
    const $parse = document.getElementById('parse')
    const $go = document.getElementById('go')

    $parse.addEventListener('click', parse)
    $go.addEventListener('click', go)

    function parse() {
      let elementsList = $elements.value.split('---')
      elementsList = elementsList.map((el) => {
        let elementName = el.match(/function\s+(\w+)/)[1]
        elementName = elementName.replace(/([A-Z])/g, '-$1').toLowerCase()
        return `'${elementName}': ${el.trim()},`
      })

      let main = $main.textContent
      main = main.replace('__API__', $api.value)
      main = main.replace('__ELEMENTS__', elementsList.join('\n'))
      main = main.replace('__HTML__', $html.value)

      $main.textContent = main
    }

    async function go() {
      const main = $main.textContent

      await start({
        $nodeboxIframe,
        $previewIframe,
        main,
      })
    }
  </script>
</body>
</html>
